<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>Stay Paw-sitive</title>

  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: visible;
}

.icon-bar a {
  float: right;
  width: 5%;
  text-align: center;
  padding: 10px 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 25px;
}

.icon-bar a:hover {
  background-color:red;
}

.heading {
  text-align:center;
  color: black;
  font-size:50px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.column {
  float: left;
  width: 25%;
  padding: 0 50px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.flip-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}


  </style>
</head>

<body>

<section id="nav">
  <div class="navbar">
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./facts about well-being.html">Facts About Well-Being</a>
      <div class="subnav">
        <button class="subnavbtn">Activities <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="./indoor activities.html">Indoor Activities</a>
          <a href="./outdoor activities.html">Outdoor Activities</a>
      </div>
  </div>
  <div class="icon-bar">
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="https://www.google.com/"><i class="fa fa-google"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
  </div>
</section>

<section id="heading">
  <div class="heading">
  <p>Outdoor Activities</p>
</section>

<section id="flip-card">
  <div class="row">
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
        <img src="https://vetstreet-brightspot.s3.amazonaws.com/86/a56080f12311e1ab7c005056ad4734/file/cat-on-a-leash-115640986-590-lc082812.jpg"
        alt="Avatar" style="width:300px;height:300px;">
      </div>
          <div class="flip-card-back">
            <h1>Take a walk</h1>
            <p>Spend a relaxing time.</p>
            <p>Exercise for both owner and cats.</p>
            <p>Do whenever you want e.g. grab food.</p>
            <p>Start at an early age.</p>
          </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      <img src="https://playwithmeow.com/wp-content/uploads/2017/10/bengal-cat-5.jpg"
      alt="Avatar" style="width:300px;height:300px;">
    </div>
        <div class="flip-card-back">
          <h1>Fetch Game</h1>
          <p>More space than at home.</p>
          <p>Give rewards to motivate.</p>
          <p>Enjoy nature to relax.</p>
          <p>Meet new friends.</p>
        </div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      <img src="https://whyevolutionistrue.files.wordpress.com/2018/04/photogenic-cat-noraneko-nyankichi-japan-12-5acdb860ae717__700.jpg?w=582&h=459"
      alt="Avatar" style="width:300px;height:300px;">
    </div>
        <div class="flip-card-back">
          <h1>Climb mountain</h1>
          <p>Wonderful adventure.</p>
          <p>Detached from work.</p>
          <p>Prepare food before climbing.</p>
          <p>Make safety plan.</p>
        </div>
    </div>
  </div>
  </div>


  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      <img src="http://i.imgur.com/6zNOb.jpg"
      alt="Avatar" style="width:300px;height:300px;">
    </div>
        <div class="flip-card-back">
          <h1>Swimming</h1>
          <p>Guide cats to enjoy stay in water.</p>
          <p>Use DIY toys to attract attention.</p>
          <p>Swim together to encourage cats.</p>
          <p>Appropriate exercise indoor.</p>
        </div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      <img src="https://images.unsplash.com/photo-1503844281047-cf42eade5ca5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
      alt="Avatar" style="width:300px;height:300px;">
    </div>
        <div class="flip-card-back">
          <h1>Climb tree</h1>
          <p>Use cat tree to practice.</p>
          <p>Outdoor trees are more challenging.</p>
          <p>Choose shorter tree to keep safe.</p>
          <p>Chasing games are relaxing.</p>
        </div>
    </div>
  </div>
  </div>


  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      <img src="https://media.blogto.com/listings/3095-20160815-meowcatcafe590-16.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70"
      alt="Avatar" style="width:300px;height:300px;">
    </div>
        <div class="flip-card-back">
          <h1>Cat Cafe</h1>
          <p>Make friends for yourselves and cats.</p>
          <p>Have fun and play more toys.</p>
          <p>Enjoy a wonderful afternoon tea.</p>
          <p>Popular in most cities.</p>
        </div>
    </div>
  </div>
  </div>


</div>
</section>

</body>

</html>
